# userService

./: Dockerfile  pom.xml  start.sh
src/main/java/com/server/edu/userservice/: UserServiceApplication.java
src/main/java/com/server/edu/userservice/common/rest/: PageRequest.java  PageResult.java  Result.java  ResultStatus.java
src/main/java/com/server/edu/userservice/controller/: AuthorityMenuController.java  DepartmentController.java  LocalUserController.java  RoleController.java  UserGroupController.java  UsersController.java
src/main/java/com/server/edu/userservice/dao/: AuthorityMenuDao.java  DepartmentDao.java  LocalUserDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/server/edu/userservice/entity/: AuthorityMenu.java  Department.java  LocalUser.java  LocalUserDept.java  Role.java  RoleAuthorityRel.java  User.java  UserGroup.java  UserGroupRel.java  UserGroupRoleRel.java
src/main/java/com/server/edu/userservice/service/: AuthorityMenuService.java  DepartmentService.java  LocalUserService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/server/edu/userservice/service/impl/: AuthorityMenuServiceImpl.java  DepartmentServiceImpl.java  JdbcTemplateService.java  LocalUserServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/server/edu/userservice/util/: CommonConstant.java  ExcelExport.java  ExcelImport.java  ExcelUtil.java  XSSFDateUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  microservice.yaml
src/main/resources/mapper/: AuthorityMenuDao.xml  DepartmentDao.xml  LocalUserDao.xml  RoleDao.xml  UserDao.xml  UserGroupDao.xml
src/main/resources/sql/: schema.sql
src/test/java/com/server/edu/userservice/: UserServiceApplicationTests.java
